1. Implement global search functionality:
   - Add a “Search All Files” bar on the **main landing page of "Question Papers" and "Syllabus"**.
   - It should support:
     - Subject Name
     - Subject Code
   - Add a toggle switch: “Enable Smart Search”
     - When enabled, show advanced filter options:
       - Course Type (UG, PG, MBA)
       - Department
       - Semester
       - Category (CAT, ESE, Practical, etc.)
     - All fields in smart search should be optional.
   - When results are found, display a list showing:
     - Subject Name
     - Subject Code
     - File Type (QP or Syllabus)
     - Download/View button
     - Course Type → Department → Semester → Category

2. Place this same **search UI** on:
   - The top of the **Question Papers main route** (`/question-papers`)
   - The top of the **Syllabus page**
   - Inside **any department/semester/category-specific page** as well

3. Add an admin-only interface to:
   - **Add / Edit / Delete** subjects under each department
   - Subject structure should include:
     - Subject Name
     - Subject Code
     - Course Type (UG, PG, MBA)
     - Department
     - Semester
     - Category

4. Use this structure to seed sample subject data:
```js
const subjectData = {
  UG: {
    CSE: {
      1: [
        { code: "CS1101", name: "Programming in C", category: "CAT" },
        { code: "MA1101", name: "Engineering Mathematics I", category: "ESE" },
      ],
      2: [
        { code: "CS1201", name: "Data Structures", category: "CAT" },
        { code: "EC1202", name: "Digital Logic", category: "ESE" },
      ],
    },
    MECH: {
      1: [
        { code: "ME1101", name: "Engineering Graphics", category: "CAT" },
        { code: "PH1102", name: "Physics for Engineers", category: "ESE" },
      ],
      2: [
        { code: "ME1201", name: "Thermodynamics", category: "CAT" },
        { code: "ME1202", name: "Fluid Mechanics", category: "ESE" },
      ],
    },
    IT: {
      1: [
        { code: "IT1101", name: "Web Technology Basics", category: "CAT" },
        { code: "MA1101", name: "Engineering Mathematics I", category: "ESE" },
      ],
      2: [
        { code: "IT1201", name: "OOP in Java", category: "CAT" },
        { code: "CS1202", name: "Database Management", category: "ESE" },
      ],
    },
  },

  PG: {
    "M.Tech CSE (5-Year)": {
      1: [
        { code: "CS5101", name: "Advanced Python", category: "CAT" },
        { code: "CS5102", name: "AI Fundamentals", category: "ESE" },
      ],
      2: [
        { code: "CS5201", name: "Machine Learning", category: "CAT" },
        { code: "CS5202", name: "NLP", category: "ESE" },
      ],
    },
  },

  MBA: {
    "General MBA": {
      1: [
        { code: "MB1101", name: "Principles of Management", category: "CAT" },
        { code: "MB1102", name: "Accounting for Managers", category: "ESE" },
      ],
      2: [
        { code: "MB1201", name: "Marketing Management", category: "CAT" },
        { code: "MB1202", name: "Human Resource Management", category: "ESE" },
      ],
    },
  },
};
